<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="王雷 ｜ 巴比特CEO背景1024讲话 名企2020年注册区块链企业超过20000家 2016年起传统企业开始入场，大厂入局，独角兽企业开始出现。 “万物生长大会” 杭州7家（准）独角兽中前四家位于余杭区未来科技城 名品五大主流方向 金融 + 区块链：数字人民币、跨境支付、供应链金融、证券发行等领域 政务 + 区块链：三个主领域（电子证照、政务信息流转、社会民生） 实体经济 + 区块链：工业互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链大会纪录（一）">
<meta property="og:url" content="http://example.com/2021/07/25/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%A4%A7%E4%BC%9A%E7%BA%AA%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Random Forest">
<meta property="og:description" content="王雷 ｜ 巴比特CEO背景1024讲话 名企2020年注册区块链企业超过20000家 2016年起传统企业开始入场，大厂入局，独角兽企业开始出现。 “万物生长大会” 杭州7家（准）独角兽中前四家位于余杭区未来科技城 名品五大主流方向 金融 + 区块链：数字人民币、跨境支付、供应链金融、证券发行等领域 政务 + 区块链：三个主领域（电子证照、政务信息流转、社会民生） 实体经济 + 区块链：工业互联网">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-25T14:15:56.000Z">
<meta property="article:modified_time" content="2021-07-25T14:21:12.294Z">
<meta property="article:author" content="Letian Cheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/25/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%A4%A7%E4%BC%9A%E7%BA%AA%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;25&#x2F;%E5%8C%BA%E5%9D%97%E9%93%BE%E5%A4%A7%E4%BC%9A%E7%BA%AA%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;25&#x2F;区块链大会纪录（一）&#x2F;&quot;,&quot;title&quot;:&quot;区块链大会纪录（一）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>区块链大会纪录（一） | Random Forest</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Random Forest</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%8B%E9%9B%B7-%EF%BD%9C-%E5%B7%B4%E6%AF%94%E7%89%B9CEO"><span class="nav-number">1.</span> <span class="nav-text">王雷 ｜ 巴比特CEO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E4%BC%81"><span class="nav-number">1.2.</span> <span class="nav-text">名企</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%93%81"><span class="nav-number">1.3.</span> <span class="nav-text">名品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E4%B8%BB%E6%B5%81%E6%96%B9%E5%90%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">五大主流方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%9B%AD"><span class="nav-number">1.4.</span> <span class="nav-text">名园</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E7%A8%BB%E8%91%B5-%EF%BD%9C-%E5%8C%BA%E5%9D%97%E9%93%BE-%E9%87%91%E8%9E%8D%EF%BC%9A%E6%9C%BA%E4%BC%9A%E3%80%81%E8%B6%8B%E5%8A%BF%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">李稻葵 ｜ 区块链+金融：机会、趋势与挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E6%88%88-%EF%BD%9C-%E8%9A%82%E8%9A%81"><span class="nav-number">3.</span> <span class="nav-text">金戈 ｜ 蚂蚁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%86%E6%A1%8C-%EF%BD%9C-%E6%97%A0%E9%99%90%E6%9C%AA%E6%9D%A5%EF%BC%9A%E4%BA%A7%E4%B8%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%95%E6%97%B6%E8%AF%9E%E7%94%9F%E8%B6%85%E7%BA%A7%E7%8B%AC%E8%A7%92%E5%85%BD%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">圆桌 ｜ 无限未来：产业区块链何时诞生超级独角兽？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">4.1.</span> <span class="nav-text">关键词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AF%E9%9B%AA%E6%98%8E-%E5%9D%9A%E6%8C%81%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0-%E5%8A%A0%E9%80%9F%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">斯雪明 | 坚持应用创新 加速区块链产业发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-1"><span class="nav-number">5.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%89%B9%E5%BE%81"><span class="nav-number">5.2.</span> <span class="nav-text">区块链技术特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E5%8F%91%E5%B1%95%E6%A6%82%E5%86%B5%E5%8F%8A%E6%A1%88%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">国内区块链应用发展概况及案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0-%E5%8A%A0%E5%BF%AB%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-number">5.4.</span> <span class="nav-text">坚持应用创新 加快区块链产业发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">5.4.1.</span> <span class="nav-text">行业面临的挑战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%8F%E5%B7%9E%E4%BA%BA-%EF%BD%9C-%E6%95%B0%E5%AD%97%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">苏州人 ｜ 数字人民币及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BA%BA%E6%B0%91%E5%B8%81%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">6.1.</span> <span class="nav-text">数字人民币的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BA%BA%E6%B0%91%E5%B8%81%E4%B8%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">6.3.</span> <span class="nav-text">数字人民币与区块链技术的结合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B4%94%E4%BC%9F-%EF%BD%9C-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%8A%A9%E5%8A%9B%E6%95%B0%E5%AD%97%E5%8C%96%E6%94%B9%E9%9D%A9%E5%92%8C%E7%BB%BF%E8%89%B2%E4%BD%8E%E7%A2%B3%E5%8F%91%E5%B1%95"><span class="nav-number">7.</span> <span class="nav-text">崔伟 ｜ 区块链技术助力数字化改革和绿色低碳发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%86%E6%A1%8C-%EF%BD%9C-%E4%BA%A7%E4%B8%9A%E5%8F%98%E9%9D%A9%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9C%BA%E9%81%87"><span class="nav-number">8.</span> <span class="nav-text">圆桌 ｜ 产业变革中的区块链机遇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#527%E6%96%87%E4%BB%B6%E5%AF%B9%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">527文件对产业发展的影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">8.2.</span> <span class="nav-text">展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%AB%E6%99%93%E5%BA%B7-%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%EF%BC%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%8E%E4%B9%8C%E6%89%98%E9%82%A6%E8%B5%B0%E5%90%91%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%BF%85%E7%94%B1%E4%B9%8B%E8%B7%AF"><span class="nav-number">9.</span> <span class="nav-text">莫晓康  | 隐私计算：区块链从乌托邦走向现实的必由之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%EF%BC%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%BB%E6%B5%81%E7%A7%91%E7%A0%9410%E5%B9%B4%E6%9D%A5%E4%B8%80%E7%B3%BB%E5%88%97%E9%87%8D%E5%A4%A7%E7%AA%81%E7%A0%B4"><span class="nav-number">9.1.</span> <span class="nav-text">零知识证明：区块链主流科研10年来一系列重大突破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A530%E5%B9%B4%EF%BC%88%E5%A6%82%E6%88%91%E6%89%80%E6%84%BF%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">展望未来30年（如我所愿）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%86%E6%A1%8C-%EF%BD%9C-%E5%8C%BA%E5%9D%97%E9%93%BE%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E4%BB%B7%E5%80%BC"><span class="nav-number">10.</span> <span class="nav-text">圆桌 ｜ 区块链重新定义数据价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%92%8C%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">区块链和隐私计算如何结合？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%A7%92%E5%BA%A6%E8%B0%88%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88"><span class="nav-number">10.2.</span> <span class="nav-text">从实践的角度谈如何结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">10.3.</span> <span class="nav-text">如何提高数据的可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%98%93"><span class="nav-number">10.4.</span> <span class="nav-text">数据交易</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Letian Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/25/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%A4%A7%E4%BC%9A%E7%BA%AA%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Letian Cheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Forest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链大会纪录（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-25 22:15:56 / Modified: 22:21:12" itemprop="dateCreated datePublished" datetime="2021-07-25T22:15:56+08:00">2021-07-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="王雷-｜-巴比特CEO"><a href="#王雷-｜-巴比特CEO" class="headerlink" title="王雷 ｜ 巴比特CEO"></a>王雷 ｜ 巴比特CEO</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>1024讲话</p>
<h2 id="名企"><a href="#名企" class="headerlink" title="名企"></a>名企</h2><p>2020年注册区块链企业超过20000家</p>
<p>2016年起传统企业开始入场，大厂入局，独角兽企业开始出现。</p>
<p>“万物生长大会”</p>
<p>杭州7家（准）独角兽中前四家位于余杭区未来科技城</p>
<h2 id="名品"><a href="#名品" class="headerlink" title="名品"></a>名品</h2><h3 id="五大主流方向"><a href="#五大主流方向" class="headerlink" title="五大主流方向"></a>五大主流方向</h3><ul>
<li>金融 + 区块链：数字人民币、跨境支付、供应链金融、证券发行等领域</li>
<li>政务 + 区块链：三个主领域（电子证照、政务信息流转、社会民生）</li>
<li>实体经济 + 区块链：工业互联网、农业溯源、积分运营</li>
<li>司法 + 区块链：三个场景（法院司法及公证、知识产权、数字身份应用）</li>
<li>其他：包括与大数据、人工智能、云计算结合的场景及各类BaaS或平台型应用</li>
</ul>
<p>注意：金融+区块链所占比重逐年降低（因为<strong>区块链在其他行业应用不断增加</strong>）</p>
<ul>
<li>数字人民币带来的商业机遇</li>
<li>政务：同我所想</li>
<li>结合实体经济</li>
</ul>
<p>开源很重要</p>
<h2 id="名园"><a href="#名园" class="headerlink" title="名园"></a>名园</h2><p>举办具有国际影响力的区块链开发者大赛</p>
<blockquote>
<p>为什么要发展区块链？因为未来就在那里。</p>
</blockquote>
<h1 id="李稻葵-｜-区块链-金融：机会、趋势与挑战"><a href="#李稻葵-｜-区块链-金融：机会、趋势与挑战" class="headerlink" title="李稻葵 ｜ 区块链+金融：机会、趋势与挑战"></a>李稻葵 ｜ 区块链+金融：机会、趋势与挑战</h1><p>区块链会经历三个发展阶段</p>
<ol>
<li>BTC：最好的区块链技术的应用场景。相比于货币的价值，通讯成本可以忽略不计。为何加密货币会不断热下去？便于国际金融交易，绕过政府监管。完全取代法币：可能性较小。</li>
<li>应用于非金融领域。需要部分的中心化：身份认证（例如住酒店只需刷脸，需要公安部门采集信息）。安全却昂贵的高速公路：传递高附加值的交易。郑州暴雨：建立应急系统（灾难信息传递系统）。另目标群体：<strong>人数少的社群或私密的社区</strong>。可能出现独角兽企业，专门为市场修建高速公路。</li>
<li>我们正在迈入第四产业：信息服务业。当我们都满足基本温饱之后，我们可以有一个虚拟世界（如我所想）。区块链技术将成为虚拟世界的基础。他坚信第四产业一定会来到，成为最重要的产业。</li>
</ol>
<h1 id="金戈-｜-蚂蚁"><a href="#金戈-｜-蚂蚁" class="headerlink" title="金戈 ｜ 蚂蚁"></a>金戈 ｜ 蚂蚁</h1><p>产业区块链</p>
<p>政策利好（央企有动作）、生态繁荣、大规模应用出现</p>
<p>区块链不是万能的：多技术融合（高效传输网络+隐私计算+AIoT+etc）</p>
<ol>
<li>底层链</li>
<li>隐私计算</li>
<li>AIoT帮助区块链解决源头可信的问题，区块链帮助AIoT解决资产数字化和价值流转的问题。</li>
</ol>
<h1 id="圆桌-｜-无限未来：产业区块链何时诞生超级独角兽？"><a href="#圆桌-｜-无限未来：产业区块链何时诞生超级独角兽？" class="headerlink" title="圆桌 ｜ 无限未来：产业区块链何时诞生超级独角兽？"></a>圆桌 ｜ 无限未来：产业区块链何时诞生超级独角兽？</h1><p>范永林（红杉资本）：15、16年开始关注该行业。</p>
<p>杨朔（复星集团）：</p>
<p>高航（实践者）：区块链+大数据：司法、金融、农业</p>
<p>孟岩：Defi+NFT</p>
<p>范：很看好，可能的未来的基础设施；大数据、天然全球化；知识产权、存证等</p>
<p>杨：单点的区块链技术已经无法驱动行业了；很乐观：产业区块链的春天即将来临。区块链和各种技术禀赋构成合力</p>
<p>高：政策长期支持，真需求（大额合同），三个场景：</p>
<pre><code>1. 绿色金融、三农金融、低碳金融（均有明确的政策导向）
 2. 数据要素市场（隐私计算+区块链+算法智能）
 3. 数字化改革（区块链+韭菜：毒韭菜是最毒的）
</code></pre>
<p>孟：产业区块链处于爆发前期，数字人民币落地（环节打通）之后会有爆发。独角兽的特点：一定是比较“实”，与国际不同（人民币经济体和美元经济体之间的深层次的不同）。</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>高：<strong>以创造价值者为本</strong>（要素市场，商品市场 -&gt; 金融市场）、<strong>大数据和隐私计算</strong>和区块链的结合</p>
<p>杨：讨厌说关键词，投资就是投人，关注关键点“<strong>混合编队</strong>”，一定不是只做技术的，有各行各业深度经验的人</p>
<p>范：下一代基础设施、<strong>共识平台</strong>、<strong>数据要素</strong>（如何数据更好更安全地流通）、联邦学习、隐私计算、<strong>安全</strong>、<strong>应用市场</strong></p>
<h1 id="斯雪明-坚持应用创新-加速区块链产业发展"><a href="#斯雪明-坚持应用创新-加速区块链产业发展" class="headerlink" title="斯雪明 | 坚持应用创新 加速区块链产业发展"></a>斯雪明 | 坚持应用创新 加速区块链产业发展</h1><h2 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h2><p>20191024，中央政治局集体学习，习近平强调。（1024讲话）</p>
<p>16所高校设立区块链工程专业</p>
<p>20201015，美国白宫发布《关键与新兴技术国家战略》，区块链被列为国家安全技术</p>
<p>20210527，《关于加快推动区块链技术应用和产业发展的指导意见》</p>
<h2 id="区块链技术特征"><a href="#区块链技术特征" class="headerlink" title="区块链技术特征"></a>区块链技术特征</h2><ul>
<li>多中心</li>
<li>不可篡改，不能伪造</li>
<li>可信追溯</li>
<li>透明性</li>
<li>弹性恢复（冗余）</li>
<li>可信交易</li>
<li>高可用（冗余）</li>
</ul>
<h2 id="国内区块链应用发展概况及案例"><a href="#国内区块链应用发展概况及案例" class="headerlink" title="国内区块链应用发展概况及案例"></a>国内区块链应用发展概况及案例</h2><p>瓶颈：应用落地</p>
<p>缺少拥有<strong>重大经济效益</strong>和<strong>重大社会效益</strong>的应用</p>
<h2 id="坚持应用创新-加快区块链产业发展"><a href="#坚持应用创新-加快区块链产业发展" class="headerlink" title="坚持应用创新 加快区块链产业发展"></a>坚持应用创新 加快区块链产业发展</h2><h3 id="行业面临的挑战"><a href="#行业面临的挑战" class="headerlink" title="行业面临的挑战"></a>行业面临的挑战</h3><ul>
<li>技术出现时间较短</li>
<li>产业规模尚小</li>
<li>应用大多处于探索阶段</li>
<li>缺乏高端人才</li>
<li>etc</li>
</ul>
<p>目前基本是2G和2B，没有2C的成功案例，与其他技术的融合仍做的不好</p>
<p>2C的机会：汽车安全相关的数据上链（特斯拉案例）</p>
<p>思考如何发挥Token的用法</p>
<p>软硬件结合</p>
<h1 id="苏州人-｜-数字人民币及其应用"><a href="#苏州人-｜-数字人民币及其应用" class="headerlink" title="苏州人 ｜ 数字人民币及其应用"></a>苏州人 ｜ 数字人民币及其应用</h1><h2 id="数字人民币的定义"><a href="#数字人民币的定义" class="headerlink" title="数字人民币的定义"></a>数字人民币的定义</h2><p>数字人民币是中国人民银行发行的数字形式的法定货币，由指定运营机构参与运营，以广义账户体系为基础，支持银行账户松耦合功能，与实物人民币等价，具有价值特征和法偿性。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>可编程性</p>
<h2 id="数字人民币与区块链技术的结合"><a href="#数字人民币与区块链技术的结合" class="headerlink" title="数字人民币与区块链技术的结合"></a>数字人民币与区块链技术的结合</h2><ul>
<li>确定数据完整性</li>
<li>（定时）智能合约</li>
<li>时间信息验证</li>
<li>固定执行顺序的交易</li>
</ul>
<p>（什么是M0?）</p>
<h1 id="崔伟-｜-区块链技术助力数字化改革和绿色低碳发展"><a href="#崔伟-｜-区块链技术助力数字化改革和绿色低碳发展" class="headerlink" title="崔伟 ｜ 区块链技术助力数字化改革和绿色低碳发展"></a>崔伟 ｜ 区块链技术助力数字化改革和绿色低碳发展</h1><p>余杭区GDP达到3000亿，超过一半为数字经济</p>
<p><strong>区块链+韭菜？</strong>韭菜必须使用强力农药进行杀虫，农药有残留期。韭菜的生长过程、运输过程上链，中毒可溯源土地、肥料、运输等一切相关项。</p>
<p>区块链的作用：<strong>跨层级、跨地域的数据流动</strong></p>
<p>碳追溯</p>
<h1 id="圆桌-｜-产业变革中的区块链机遇"><a href="#圆桌-｜-产业变革中的区块链机遇" class="headerlink" title="圆桌 ｜ 产业变革中的区块链机遇"></a>圆桌 ｜ 产业变革中的区块链机遇</h1><p>黄哲铿：中通快递，近年来有所探索</p>
<p>吴思进：（激进派）</p>
<p>苏杭：产业园运营</p>
<p>林冬成：房相关</p>
<p>檀敏：西安区块链协会会长</p>
<h2 id="527文件对产业发展的影响？"><a href="#527文件对产业发展的影响？" class="headerlink" title="527文件对产业发展的影响？"></a>527文件对产业发展的影响？</h2><p>黄：重在区块链和产业的结合</p>
<p>吴：该文件提醒大家，<strong>一定要搞区块链</strong>。区块链一定要上，如同互联网。</p>
<p>苏：关注“2025年达到…水平”，指明<strong>方向</strong>，带来政策红利期，迎来快速增长阶段，作出产品实现起飞</p>
<p>林：提到<strong>产业应用</strong>，区块链是生产关系的工具（确实如此）</p>
<p>檀：对区块链产业的一大肯定，方向：<strong>赋能实体经济</strong>；与各种新兴技术共荣</p>
<p>黄：快递小哥流动性强，构建劳务工联盟链，犯罪记录等上链</p>
<p>林：通过联盟链打造中国版的MLS。为何使用区块链？在中心化思维中，每个企业拥有自己的数据，不愿共享。</p>
<p>苏：打造“名园”</p>
<p>吴：假货问题，通证订单；物流问题，利用通证不可复制；互联网刷单；建筑质量问题，原材料等上链。利用区块链打造一个干净的社会。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>黄：梅特卡夫、呼吁</p>
<p>吴：如今区块链好像没啥用，因为人手不够，十年之后，如果不与区块链结合将<strong>无商可做，无钱可赚</strong></p>
<p>苏：赋能百业</p>
<p>林：与其将来被区块链改变，不如今天拥抱区块链</p>
<p>檀：区块链产业一定有未来</p>
<h1 id="莫晓康-隐私计算：区块链从乌托邦走向现实的必由之路"><a href="#莫晓康-隐私计算：区块链从乌托邦走向现实的必由之路" class="headerlink" title="莫晓康  | 隐私计算：区块链从乌托邦走向现实的必由之路"></a>莫晓康  | 隐私计算：区块链从乌托邦走向现实的必由之路</h1><p>A. 隐私计算开创论文：Mental Poker（我们可以通过电话打牌吗？）</p>
<p>B. 百万富翁问题</p>
<p>C. 中本聪论文</p>
<p>共同之处：用算法取代可信第三方（TTP）</p>
<p>零知识证明可以破解计算、存储和隐私的Trilemma。</p>
<h2 id="零知识证明：区块链主流科研10年来一系列重大突破"><a href="#零知识证明：区块链主流科研10年来一系列重大突破" class="headerlink" title="零知识证明：区块链主流科研10年来一系列重大突破"></a>零知识证明：区块链主流科研10年来一系列重大突破</h2><ul>
<li>Algorand: PoW -&gt; PoS</li>
<li>Ethereum: Layer2方案 zk-rollup</li>
<li>FileCoin: 基于零知识证明的PoS (storage)</li>
<li>Dfinity: 互联网计算机，将全球所有计算机整合成一台机器</li>
<li>Defi: zk-rollup/Validium</li>
<li>Cash: 全隐私，零知识证明的第一个大规模案例</li>
<li>Dusk: 真实世界资产（如股票）交易链，虚拟机内置零知识证明，提供隐私性及证券监管合规性</li>
<li>Mina: 递归零知识证明，手机接入，人人皆矿工</li>
<li>ZKP + HTTPS: 接通虚拟世界与现实世界的桥梁</li>
</ul>
<h2 id="展望未来30年（如我所愿）"><a href="#展望未来30年（如我所愿）" class="headerlink" title="展望未来30年（如我所愿）"></a>展望未来30年（如我所愿）</h2><ul>
<li>1994～2021，近30年，第一次互联网革命，构建全球互联基础设施，提供信息互联。</li>
<li>2009～2050，约40年，第二次互联网革命，构建全球互信基础设施，提供直接信任。</li>
</ul>
<p>直接信任的普及使“间接信任”失去需要。列举提供“间接信任”的可信第三方（TTP）如下：</p>
<p>美元体系、金融机构、电商平台、线下零售、多级分销、交易市场、拍卖市场、广告行业、云服务商、中介机构、社交平台、开证明机构</p>
<h1 id="圆桌-｜-区块链重新定义数据价值"><a href="#圆桌-｜-区块链重新定义数据价值" class="headerlink" title="圆桌 ｜ 区块链重新定义数据价值"></a>圆桌 ｜ 区块链重新定义数据价值</h1><p>莫晓康：主任，零知识证明科研</p>
<p>凌从礼：杭州城市大脑</p>
<p>姚明：洞见科技创始人</p>
<p>徐敏：金融级隐私计算</p>
<p>陈霄：绿城人</p>
<p>董宁：中国移动</p>
<h2 id="区块链和隐私计算如何结合？"><a href="#区块链和隐私计算如何结合？" class="headerlink" title="区块链和隐私计算如何结合？"></a>区块链和隐私计算如何结合？</h2><p>莫：共同目的是构建完全的信任：1）每个人遵守规则（区块链），2）各方实现完全的数据隔离（隐私计算）</p>
<h2 id="从实践的角度谈如何结合"><a href="#从实践的角度谈如何结合" class="headerlink" title="从实践的角度谈如何结合"></a>从实践的角度谈如何结合</h2><p>陈：发问——小卖部的信息需要交给政府吗？若交给政府，去中心化？隐私？</p>
<h2 id="如何提高数据的可靠性"><a href="#如何提高数据的可靠性" class="headerlink" title="如何提高数据的可靠性"></a>如何提高数据的可靠性</h2><p>莫：提高造假成本。从区块链角度，过程留痕；从隐私计算角度，<strong>隐私审计</strong>降低了审计的成本。</p>
<p>董：谈数据的价值及数据变现。数据密集：政府、银行、运营商。目前还缺乏落地。</p>
<p>徐：银行的黑名单共享投毒问题。</p>
<p>姚：1）区块链不可解决信息可靠性问题，仅能解决上链之后的信任问题；2）隐私计算可以使信息保值</p>
<h2 id="数据交易"><a href="#数据交易" class="headerlink" title="数据交易"></a>数据交易</h2><p><strong>数据已经成为生产要素！</strong></p>
<p>徐：土地的所有权和使用权分离-&gt;封建时代，生产工具的所有权和使用权分离-&gt;资本主义。如今我们需要让数据的所有权和使用权的分离。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/28/Hello-World-Again/" rel="prev" title="Hello World Again">
                  <i class="fa fa-chevron-left"></i> Hello World Again
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian Cheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
